[/]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}, 'pipeline_58666658145436': {'name': <'New pipeline'>, 'effects': <@av []>}}
settings-version=2

[appfolder]
brightness=0.59999999999999998
sigma=30

[applications]
blur=false

[coverflow-alt-tab]
pipeline='pipeline_default'

[dash-to-dock]
blur=false
brightness=0.59999999999999998
override-background=true
pipeline='pipeline_58666658145436'
sigma=30
static-blur=true
style-dash-to-dock=0
unblur-in-overview=false

[dash-to-panel]
blur-original-panel=false

[hidetopbar]
compatibility=false

[lockscreen]
pipeline='pipeline_default'

[overview]
pipeline='pipeline_default'

[panel]
blur=true
brightness=0.59999999999999998
override-background=false
pipeline='pipeline_default'
sigma=30
unblur-in-overview=false

[screenshot]
pipeline='pipeline_default'

[window-list]
brightness=0.59999999999999998
sigma=30
