[/]
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 3.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-duration={'SIMPLE': uint32 180, 'RIPPLE': 159, 'PLANK': 100}
animate-appicon-hover-animation-extent={'RIPPLE': 7, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': 4, 'RIPPLE': 10, 'PLANK': 0}
animate-appicon-hover-animation-travel={'SIMPLE': 0.46999999999999997, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-type='RIPPLE'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.3999999999999999, 'RIPPLE': 1.7, 'PLANK': 2.0}
appicon-padding=8
appicon-style='NORMAL'
dot-position='BOTTOM'
dot-style-focused='DOTS'
dot-style-unfocused='DOTS'
extension-version=68
global-border-radius=5
group-apps=true
hide-overview-on-startup=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-behaviour='ALL_WINDOWS'
intellihide-hide-from-windows=true
intellihide-only-secondary=false
intellihide-pressure-threshold=200
intellihide-show-in-fullscreen=false
intellihide-show-on-notification=true
intellihide-use-pressure=true
isolate-monitors=false
isolate-workspaces=false
multi-monitors=true
overview-click-to-exit=false
panel-anchors='{"GSM-0x01010101":"MIDDLE","GSM-0x000500fd":"MIDDLE"}'
panel-element-positions='{"GSM-0x01010101":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"GSM-0x000500fd":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"GSM-0x01010101":-1,"GSM-0x000500fd":-1}'
panel-positions='{"GSM-0x01010101":"BOTTOM","GSM-0x000500fd":"BOTTOM"}'
panel-side-margins=0
panel-side-padding=12
panel-sizes='{"GSM-0x01010101":96,"GSM-0x000500fd":96}'
panel-top-bottom-margins=16
panel-top-bottom-padding=12
prefs-opened=false
primary-monitor='GSM-0x01010101'
progress-show-count=false
scroll-icon-action='CYCLE_WINDOWS'
secondarymenu-contains-appmenu=true
secondarymenu-contains-showdetails=false
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
show-tooltip=true
show-window-previews=true
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=true
stockgs-panelbtn-click-only=false
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
window-preview-title-position='TOP'
