[/]
animation-bounce=0.69999999999999996
animation-magnify=0.10000000000000001
animation-rise=0.25
animation-spread=0.73999999999999999
apps-icon-front=true
autohide-dash=true
autohide-speed=0.5
blur-background=false
border-color=(1.0, 1.0, 1.0, 0.70666664838790894)
border-radius=8.0
border-thickness=0
calendar-icon=false
clock-icon=false
customize-label=false
customize-topbar=false
debug-visual=false
dock-padding=1.0
downloads-icon=true
edge-distance=1.0
favorites-only=false
hide-labels=false
icon-effect=0
icon-size=0.22413793103448276
icon-spacing=0.57081545064377681
items-pullout-angle=0.65000000000000002
label-border-radius=6.0
mounted-icon=true
msg-to-ext=''
multi-monitor-preference=1
notification-badge-style=2
open-app-animation=true
panel-mode=false
preferred-monitor=0
pressure-sense=false
pressure-sense-sensitivity=0.40000000000000002
running-indicator-size=0
running-indicator-style=1
scroll-sensitivity=0.40000000000000002
shrink-icons=true
topbar-background-color=(0.0, 0.0, 0.0, 0.60000002384185791)
topbar-blur-background=false
topbar-border-thickness=0
trash-icon=true
